ANKI_CONNECT_URL=http://127.0.0.1:8765
ANKI_MEDIA_FOLDER="/Users/aweichart/Library/Application Support/Anki2/Benutzer 1/collection.media/"
DECK_NAME="voab - yomichan"
IMAGE_FIELD_NAME=image
SEARCH_INPUT_FIELD_NAME=furigana

GOOGLE_API_KEY=KEY
CX=SEACH_ENGINE_ID